manpages-zh for Debian
----------------------

Because the limitation of man-db program in Debian, you should use `-Elatin1' options
to read these Chinese manpages, such as `/usr/bin/man -Elantin1 ls'. We will find a
better way to resolve this problem in the future.


要阅读中文手册页，你首先应该进行中文区域设定：
LANG=zh_CN
LC_ALL=zh_CN
export LANG LC_ALL
(其它可用的变量还有 zh_CN.GB2312、zh_CN.GBK、
zh_CN.GB18030 以及 zh_TW.Big5)

由于 Debian 所使用的 man-db 程序的限制，您
可能需要使用“-Elatin1”参数来阅读中文手册页。
例如：/usr/bin/man -Elatin1 ls。

同样由于 man-db 的设计缺限，在 UTF-8 环境下
阅读这些手册页时会出现大量警告信息和乱码。
我们将会在未来设法解决以上这些问题。

本手册页的繁体中文版系由简体中文转换而来，我们
对部分内容进行了修改，以符合繁体用户的习惯。如
果您有更好的建议和意见，请联系 Debian 中文邮件
列表和 CMPP 工作组。

 -- Carlos Z.F. Liu <carlosliu@users.sourceforge.net>, Sat,  2 Apr 2005 16:31:27 +1200
